<!DOCTYPE html>
<html>
    <head>
        <title>artfinder</title>
    
    <!--internal css-->
    <style>
        header section#left{
            float: left;
            background-color: chocolate;
            height: 70px;
            width: 60%;
            margin-bottom: 2%;
        }
        header section#right {
            padding: 15px 0;
            display: flex;
            align-items: center;
            margin: auto;
            justify-content: space-between;
            float: right;
            width: 30%;
            max-height: 50px;
            background-color: bisque;
        }
        header section ul li{
            list-style: none;
            display: inline-block;
        }
        
        body{
            background-color: #1c1d1c;
        }
        
        article{
            clear: both;
            margin-top: 8%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            height: 300px;
            background-color: aqua;
            margin-bottom: 2px; 
        }
        aside{
            height: 300px;
            background-color: chartreuse;
        }
        aside section{
            margin-right: 2%;
            float: right;
            width: 31%;
            height: 300px;
            background-color: beige;
        }
        
        
        

    </style>
    </head>
    <body>
        <header>
            <section id="left">
                <h1>Invigure</h1>
            </section>  

            <section id="right">
                <ul>
                    <li>
                        <a href="index.html">home</a>
                        <a href="about.html">about</a>
                        <a href="contact.html">contact</a>
                    </li>
                </ul>
            </section>
        </header>

        <article>
            <h1>Medium</h1>
            <p>A showcase of repherencable art </p>
            
        </article>

        <aside>
            <section id="wet">wet</section>
            <section id="dry">dry</section>
            <section id="digital">digital</section>
        </aside>

    </body>
    
    
</html>